# FireDroid

app/: build.gradle  google-services.json
app/src/androidTest/java/ledare/com/br/firedroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ledare/com/br/firedroid/: MainActivity.java  ProjetoActivity.java  ProjetoPrivadoFragment.java  ProjetoPublicoFragment.java  SignInActivity.java
app/src/main/java/ledare/com/br/firedroid/model/: Consumidor.java  Projeto.java
app/src/main/java/ledare/com/br/firedroid/util/: ImageBinding.java  ProjetoAdapter.java  ProjetoHolder.java  ProjetoListner.java
app/src/main/res/layout/: activity_main.xml  activity_projeto.xml  activity_sign_in.xml  fragment_projeto_privado.xml  fragment_projeto_publico.xml  item_projeto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ledare/com/br/firedroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
