apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "ledare.com.br.firedroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //SupportDesign
    compile 'com.android.support:design:23.4.0'
    //CardView
    compile 'com.android.support:cardview-v7:23.4.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Authentication
    compile 'com.google.firebase:firebase-auth:9.4.0'
    //Google
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //RealtimeDatabase
    compile 'com.google.firebase:firebase-database:9.4.0'
    //FirebaseUi
    compile 'com.firebaseui:firebase-ui:0.5.3'
    //Storage
    compile 'com.google.firebase:firebase-storage:9.4.0'
}
apply plugin: 'com.google.gms.google-services'